#Working Port
server.port = 8000

#Gateway service not register on eureka
eureka.client.registerWithEureka = false

#Eureka service URL
eureka.client.serviceUrl.defaultZone= http://localhost:8001/eureka/

#This line makes discovery service to identify names in lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#This allows the gateway to read all services registered on Eureka Server
spring.cloud.gateway.discovery.locator.enabled = true

#For /Refresh endpoint to update changes in properties
management.endpoints.web.exposure.include=*
