#Setting service working port
server.port=8013

#Eureka register
eureka.client.serviceUrl.defaultZone= http://192.168.99.100/eureka/

#MongoDB 
spring.data.mongodb.host = 192.168.99.100
spring.data.mongodb.port = 8040
spring.data.mongodb.database = savingaccountdb

#For /Refresh endpoint to update changes in properties
management.endpoints.web.exposure.include=*

#Testing base path
server.context-path = /savingacc
