#Setting service working port
server.port = 8060

#Eureka register
eureka.client.serviceUrl.defaultZone= http://192.168.99.100:8001/eureka/

#MongoDB 
spring.data.mongodb.host = http://192.168.99.100
spring.data.mongodb.port = 8040
spring.data.mongodb.database = testservicedb

#For /Refresh endpoint to update changes in properties
management.endpoints.web.exposure.include=*
